[tox]
min_version = 4.20
env_list =
    lint

[testenv:lint]
description = build documentation
basepython = python3.13
commands =
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    black .
    isort .
    flake8 --config .flake8 --show-source --statistics .
    pylint --rcfile=.pylintrc --output-format=colorized .
    bandit --ini tox.ini --format json --recursive .

[isort]
profile = black
line_length = 120
;known_third_party = requests, flask
;known_first_party = my_project
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip_glob=.venv*

[black]
line-length = 120
target-version = "py313"
include = '\.pyi?$'

[bandit]
exclude = .venv,.tox,.git,sql,v2,alembic